<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Weather App</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Quicksand", sans-serif;
    }
    
    body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }
    
    html,
    body {
        font-size: 62.5%;
        height: 100%;
    }
    
    html {
        background: #eee;
    }
    
    .box {
        width: 22vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
    }
    
    .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    
    .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }
    
    .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
    }
    
    .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
    }
    
    @keyframes drift {
        from {
            transform: rotate(0deg);
        }
        from {
            transform: rotate(360deg);
        }
    }
    
    .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }
    
    .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
    }
    
    .fa-street-view {
        animation: rotates 3s linear infinite alternate;
        color: #fff
    }
    
    .fa-sun {
        color: #eccc68
    }
    
    @keyframes rotates {
        from {
            transform: translateX(-0.5rem);
        }
        to {
            transform: translateX(0.5rem);
        }
    }
    
    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    
    .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 4rem;
    }
    
    .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }
    
    #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
    }
    
    #weathercon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }
    
    @keyframes fas-anime {
        from {
            transform: scale(1.1);
        }
        to {
            transform: scale(1.5);
        }
    }
    
    @media (max-width: 600px) {
        .box {
            width: 90vw;
            height: 80vh;
        }
        .wave {
            top: 85%;
        }
        #weathercon {
            font-size: 5em;
        }
        .info {
            font-size: 1.5rem;
        }
    }
    
    @media (max-height: 500px) {
        .box {
            height: 80vh;
        }
        .wave {
            top: 115%;
        }
    }
    
    body>span {
        width: 100vw;
        text-align: center;
        color: grey;
    }
</style>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun"></i>
        </div>

        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view"></i
          >{%location%}
        </h2>
        
        <p id="date"></p>
        <h1 class="temp">Temp</h1>
        <h3 class="tempmin_max">
          Min | Max C
        </h3>
      </div>
    </div>
</body>

<script>
const dateDiv = document.getElementById("date");
  const weatherCondition = document.getElementById("weathercon");
  
  const currentDate = new Date();
  
  const getCurrrentDate = () => {
      const currentDay = currentDate.getDay();
      const days = ["Mon", "Tues", "Wed", "Thurs", "Fri", "Sat", "Sunday"];
      const month = ["Jan", "Feb", "March", "April", "May", "June", "July", "August", "Sep", "Oct", "Nov", "Dec"]
      const currentMonth = currentDate.getMonth();
      const currentDayByMonth = currentDate.getDate();
      const hour = currentDate.getHours();
      const minutes = currentDate.getMinutes() < 10 ? "0" + currentDate.getMinutes() : currentDate.getMinutes();
      const time = hour > 12 ? `${hour - 12}:${minutes} PM ` : `${hour}:${minutes} AM`;
      dateDiv.innerText = ` ${ days[currentDay] } | ${ month[currentMonth] } ${ currentDayByMonth } | ${time}`;
  }
  getCurrrentDate();
  </script>
</html>